# Zope External Editor helper application configuration

[general]
# General configuration options
version = 1.3.0

# Temporary file cleanup. Set to false for debugging or
# to waste disk space. Note: setting this to false is a
# security risk to the zope server
cleanup_files = 0
# keep_log = 1

# Use WebDAV locking to prevent concurrent editing by
# different users. Disable for single user use or for
# better performance
# set use_locks = 0 if you use a proxy that doesn't allow wabdav LOCKs
# use_locks = 1

# If you wish to inform the user about locks issues
# set manage_locks = 1
# This will allow the user to borrow a lock or edit a locked file
# without informing the administrator
manage_locks = 0

# To suppress warnings about borrowing locks on objects
# locked by you before you began editing you can
# set this flag. This is useful for applications that
# use server-side locking, like CMFStaging
always_borrow_locks = 0

# Duration of file Lock : 2 days = 172800 seconds
# If this option is removed, fall back on 'infinite' zope default
# Default 'infinite' value is about 12 minutes
lock_timeout = 172800

# Proxy address
#proxy = http://www.myproxy.com:8080

# Proxy user and password ( optional )
#proxy_user = 'username'
#proxy_pass = 'password'

# Automatic proxy configuration from system
# does nothing if proxy is configured
# Default value is "disabled" : 0
#autoproxy = 1

# Max isAlive counter
# This is used in order to wait the editor to effectively lock the file
# This is the number of 'probing' cycles
# default value is 5 cycles of save_interval
# max_isalive_counter = 5

# Lock File Scheme
# These are schemes that are used in order to detect "lock" files
# %%s is the edited file's name (add a ';' between each scheme):
# lock_file_schemes=.~lock.%s#;~%s.lock

# Create a new version when the file is modified ?
version_control = 0

# Uncomment and specify an editor value to override the editor
# specified in the environment
config_editor = notepad

# Default editor ; comment under windows if you wish to use windows associations
# editor = notepad

# Automatic save interval, in seconds. Set to zero for
# no auto save (save to Zope only on exit).
# save_interval = 3

# log level : default is 'info'. 
# It can be set to debug, info, warning, error or critical.
log_level = debug

# If your server is not using utf-8
# server_charset = utf-8

# If your client charset is not iso-8859-1
# client_charset = iso-8859-1

# Include just the id of the object being edited in the filename
long_file_name = 0

# Specific settings by content-type or meta-type. Specific
# settings override general options above. Content-type settings
# override meta-type settings for the same option.

[meta-type:DTML Document]
extension=.dtml

[meta-type:DTML Method]
extension=.dtml

[meta-type:Script (Python)]
extension=.py

[meta-type:Page Template]
extension=.pt

[meta-type:Z SQL Method]
extension=.sql

[content-type:text/plain]
extension=.txt

[content-type:text/html]
extension=.html

[content-type:text/xml]
extension=.xml

[content-type:text/css]
extension=.css

[content-type:text/javascript]
extension=.js

[content-type:image/gif]
extension=.gif

[content-type:image/jpeg]
extension=.jpg

[content-type:image/png]
extension=.png

[content-type:application/vnd.openxmlformats-officedocument.wordprocessingml.document]
extension=.docx

[content-type:application/vnd.openxmlformats-officedocument.wordprocessingml.template]
extension=.dotx

[content-type:application/vnd.openxmlformats-officedocument.spreadsheetml.sheet]
extension=.xlsx

[content-type:application/vnd.openxmlformats-officedocument.spreadsheetml.template]
extension=.xltx

[content-type:application/vnd.openxmlformats-officedocument.presentationml.presentation]
extension=.pptx

[content-type:application/vnd.openxmlformats-officedocument.presentationml.template]
extension=.potx

# MS Project - see http://support.microsoft.com/kb/936496/en-us
[content-type:application/vnd.ms-project]
extension=.mpp

[content-type:application/x-project]
extension=.mpt

# MS Visio - see http://support.microsoft.com/KB/254984
[content-type:application/vnd.visio]
extension=.vsd

#[content-type:application/vnd.visio]
#extension=.vst

#[content-type:application/vnd.visio]
#extension=.vss

#[content-type:application/vnd.visio]
#extension=.vsw

# MindManager - see http://www.wssdemo.com/Pages/mindmanager.aspx
[content-type:application/vnd.mindjet.mindmanager]
extension=.mmap

# Adobe Photoshop
[content-type:image/vnd.adobe.photoshop]
extension=.psd

# Adobe Illustrator
[content-type:application/illustrator]
extension=.ai

# Adobe InDesign
[content-type:application/x-indesign]
extension=.indd


# OpenOffice Calc spreadsheet
[content-type:application/vnd.sun.xml.calc]
extension=.sxc

# OpenOffice Calc template
[content-type:application/vnd.sun.xml.calc.template]
extension=.stc

# OpenOffice Draw drawing
[content-type:application/vnd.sun.xml.draw]
extension=.sxd

# OpenOffice Draw template
[content-type:application/vnd.sun.xml.draw.template]
extension=.std

# OpenOffice Impress presentation
[content-type:application/vnd.sun.xml.impress]
extension=.sxi

# OpenOffice Impress template
[content-type:application/vnd.sun.xml.impress.template]
extension=.sti

# OpenOffice Math formula
[content-type:application/vnd.sun.xml.math]
extension=.sxm

# OpenOffice Writer document
[content-type:application/vnd.sun.xml.writer]
extension=.sxw

# OpenOffice Writer global document
[content-type:"application/vnd.sun.xml.writer.global"]
extension=.sxg

# OpenOffice Writer template
[content-type:application/vnd.sun.xml.writer.template]
extension=.stw


# ODT document
[content-type:application/vnd.oasis.opendocument.text]
extension=.odt

# ODT template
[content-type:application/vnd.oasis.opendocument.text-template]
extension=.ott

# ODM document
[content-type:application/vnd.oasis.opendocument.text-master]
extension=.odm

# OTH template
[content-type:application/vnd.oasis.opendocument.text-web]
extension=.oth

# ODS spreadsheet
[content-type:application/vnd.oasis.opendocument.spreadsheet]
extension=.ods

# ODS template
[content-type:application/vnd.oasis.opendocument.spreadsheet-template]
extension=.ots

# ODP presentation
[content-type:application/vnd.oasis.opendocument.presentation]
extension=.odp

# ODP template
[content-type:application/vnd.oasis.opendocument.presentation-template]
extension=.otp

# ODG drawing
[content-type:application/vnd.oasis.opendocument.graphics]
extension=.odg

# ODG template
[content-type:application/vnd.oasis.opendocument.graphics-template]
extension=.otg

# ODF formula
[content-type:application/vnd.oasis.opendocument.formula]
extension=.odf

